(defwidget dock [] 
		(box :class "dockbox" :orientation "h" :space-evenly "true" :vexpand "false" :hexpand "false" 
				(button :style "background-image: url('icons/brave.svg');" :class "dockicon" :onclick "flatpak run com.brave.Browser &")
				(button :style "background-image: url('icons/firefox.png');" :class "dockicon" :onclick "firefox &")
				(button :style "background-image: url('icons/terminal.png');" :class "dockicon" :onclick "kitty &")
                                (button :style "background-image: url('icons/file.png');" :class "dockicon" :onclick "nautilus &")
				(button :style "background-image: url('icons/spotify.png');" :class "dockicon" :onclick "flatpak run com.spotify.Client &")
				(button :style "background-image: url('icons/power.png');" :class "dockicon" :onclick "~/.config/hypr/scripts/wlogout.sh 2")
				
                 )
)
